{
  "name": "Magpie",
  "short_name": "Magpie",
  "description": "Установите Magpie на свой рабочий столы",
  "icons": [
    {
      "src": "images/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#222226",
  "background_color": "#222226"
}